DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=contenedor
DB_PORT=3306

NODE_ENV=development
JWT_SECRET=cambiar-mas-tarde

# SEQUELIZE
DB_LOGGING=false
DB_DIALECT=mysql
DB_TIMEZONE=America/Argentina/Buenos_Aires